#基础端口
BASE_PORT=8010 umi dev
#压缩css & js (build 时有效)
COMPRESS=none umi build
#默认自动开浏览器，值为 none 时不自动打开(dev 时有效)
BROWSER=none
#默认清屏，值为 none 时不清屏
CLEAR_CONSOLE=none
#值为 none 时禁用，值为 reload 时文件有变化时刷新浏览器
HMR=none
